# nefu-backend-2023-autumn

./: .env  README.md
EgorovFedorov/: README.md  docker-compose.yaml  index.js  package-lock.json  package.json  tsconfig.json
GerasimovLebedkin/: .env  .gitignore  HELP.md  docker-compose.yaml  docker-compose.yml  index.js  package-lock.json  package.json
InnokentievLukovtsev/: .gitignore  README.md  docker-compose.yaml  index.js  package-lock.json  package.json  schema.graphql
IsakovDegtyarev/: README.md  docker-compose.yml
LotovFedorov/: .gitignore  docker-compose.yml  index.js  package-lock.json  package.json  schema.graphql
ProtopopovIvanov/TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
ProtopopovIvanov/TelegramBot/Controllers/: TelegramBotController.cs
ProtopopovIvanov/TelegramBot/Database/: DataContext.cs
ProtopopovIvanov/TelegramBot/Database/Configurations/: UserConfiguration.cs
ProtopopovIvanov/TelegramBot/Entities/: User.cs
ProtopopovIvanov/TelegramBot/Graphql/: Mutation.cs  Query.cs
ProtopopovIvanov/TelegramBot/Graphql/Models/: CreateUserDto.cs  DeleteUserDto.cs  UpdateUserDto.cs
ProtopopovIvanov/TelegramBot/HostedServices/: TelegramBotHostedService.cs
ProtopopovIvanov/TelegramBot/Migrations/: 20230411104520_Initial_migration.Designer.cs  20230411104520_Initial_migration.cs  DataContextModelSnapshot.cs
ProtopopovIvanov/TelegramBot/Options/: DatabaseOptions.cs
ProtopopovIvanov/TelegramBot/Properties/: launchSettings.json
ProtopopovIvanov/TelegramBot/TelegramBot/: TelegramBotExtensions.cs  TelegramBotOptions.cs
(+239 files in other folders)
